
.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;
  
  /*
  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }
  */
  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  /*
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
  */
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

// select.ng-invalid 
input.ng-invalid {
  border: 1px solid red;
}
// select.ng-invalid
input.ng-valid {
  border: 1px solid green;
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  height: 500px; 
}

#trashicon {
  margin-top:6px;
  margin-right: 15px;
}

#pencilicon {
  margin-top:6px;
  margin-left: 15px;
}

#calendaricon {
  margin-left: 15px;
}

#sms {
  margin-left: 6px;
}

#plus {
  margin-right: 7px;
}

.btn-mini {
  padding-right: 4px;
}

textarea {
   resize: none;
}

#transactions {
  text-align: center;
}