  .row-fluid .offsetHalf {margin-left:8.5% !important;}
  .row-fluid .offsetHalf1 {margin-left:12.9% !important;}
  .row-fluid .offsetHalf2 {margin-left:21.6% !important;}
  .row-fluid .offsetHalf3 {margin-left:25.6% !important;}

  .appendedPrependedInput {
  	width:70px;
  }

  .center {
  	text-align: center;
  }
  .btn-group { display: inline-block; }

  .input-append {
    margin-bottom: 0px;
  }

  #cancel-modal {
    float:left;
    margin-left: 55px;
  }

  #confirm-modal {
    float:right;
    margin-right: 55px;
  }

  #center {
    text-align: center;
  }

  .enter-fade {
  -webkit-transition: 1s linear opacity;
  -moz-transition: 1s linear opacity;
  -o-transition: 1s linear opacity;
  transition: 1s linear opacity;

  opacity: 0;
}

.enter-fade.enter-fade-active {
  opacity: 1;
}

small {
  margin-right: 20px;
}